In [1]:
import pandas as pd

In [12]:
df = pd.read_csv("../data/starbucks.csv", index_col=0, parse_dates=True)

In [4]:
df.head()

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [5]:
df.shift(1)

              Close      Volume
Date
2015-01-02      NaN         NaN
2015-01-05  38.0061   6906098.0
2015-01-06  37.2781  11623796.0
2015-01-07  36.9748   7664340.0
2015-01-08  37.8848   9732554.0
...             ...         ...
2018-12-24  61.3900  23524888.0
2018-12-26  60.5600   6323252.0
2018-12-27  63.0800  16646238.0
2018-12-28  63.2000  11308081.0
2018-12-31  63.3900   7712127.0

[1006 rows x 2 columns]

In [6]:
df.shift(1).tail()

            Close      Volume
Date
2018-12-24  61.39  23524888.0
2018-12-26  60.56   6323252.0
2018-12-27  63.08  16646238.0
2018-12-28  63.20  11308081.0
2018-12-31  63.39   7712127.0

In [8]:
df = df.shift(5)

In [10]:
df.shift(-1)

              Close      Volume
Date
2015-01-02      NaN         NaN
2015-01-05      NaN         NaN
2015-01-06      NaN         NaN
2015-01-07      NaN         NaN
2015-01-08  38.0061   6906098.0
...             ...         ...
2018-12-24  64.9200  10523476.0
2018-12-26  64.0600  14390146.0
2018-12-27  62.1500  20264918.0
2018-12-28  61.3900  23524888.0
2018-12-31      NaN         NaN

[1006 rows x 2 columns]

In [13]:
df.shift(periods=1, freq='M').head()

              Close    Volume
Date
2015-01-31  38.0061   6906098
2015-01-31  37.2781  11623796
2015-01-31  36.9748   7664340
2015-01-31  37.8848   9732554
2015-01-31  38.4961  13170548